version: '3'
services:
  web:
    build: .
    ports:
      - "5000:5000"

  scale_service:
    image: alpine 
    command: sh -c 'echo scaling service... && sleep infinity' 

    deploy:
      replicas: 5 